From: Michael Fladischer <FladischerMichael@fladi.at>
Date: Wed, 29 Dec 2021 22:26:58 +0000
Subject: Fix m4 quotation marks.

---
 configure.ac | 18 +++++++++---------
 1 file changed, 9 insertions(+), 9 deletions(-)

diff --git a/configure.ac b/configure.ac
index 34e76ed..5e2e5c3 100644
--- a/configure.ac
+++ b/configure.ac
@@ -28,27 +28,27 @@ CFLAGS="$CFLAGS $PTHREAD_CFLAGS"
 CC="$PTHREAD_CC"
 
 AC_ARG_WITH([rst2man],
-	AS_HELP_STRING(
+	[AS_HELP_STRING(
 		[--with-rst2man=PATH],
-		[Location of rst2man (auto)]),
+		[Location of rst2man (auto)])],
 	[RST2MAN="$withval"],
-	AC_CHECK_PROGS(RST2MAN, [rst2man rst2man.py], []))
+	[AC_CHECK_PROGS(RST2MAN, [rst2man rst2man.py], [])])
 AM_CONDITIONAL(HAVE_RST2MAN, [test "x$RST2MAN" != "xno"])
 
 AC_ARG_WITH([lcov],
-	AS_HELP_STRING(
+	[AS_HELP_STRING(
 		[--with-lcov=PATH],
-		[Location of lcov to generate coverage data (auto)]),
+		[Location of lcov to generate coverage data (auto)])],
 	[LCOV="$withval"],
-	AC_CHECK_PROGS(LCOV, [lcov], []))
+	[AC_CHECK_PROGS(LCOV, [lcov], [])])
 AM_CONDITIONAL(HAVE_LCOV, [test -n "$LCOV"])
 
 AC_ARG_WITH([genhtml],
-	AS_HELP_STRING(
+	[AS_HELP_STRING(
 		[--with-genhtml=PATH],
-		[Location of genhtml to generate coverage reports (auto)]),
+		[Location of genhtml to generate coverage reports (auto)])],
 	[GENHTML="$withval"],
-	AC_CHECK_PROGS(GENHTML, [genhtml], []))
+	[AC_CHECK_PROGS(GENHTML, [genhtml], [])])
 AM_CONDITIONAL(HAVE_GENHTML, [test -n "$GENHTML"])
 
 m4_ifndef([VARNISH_PREREQ], AC_MSG_ERROR([Need varnish.m4 -- see README.rst]))
