From: Nils Goroll <nils.goroll@uplex.de>
Date: Wed, 27 Oct 2021 18:36:46 +0200
Subject: WS_Assert_Allocated() has been removed

---
 src/match.c | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/src/match.c b/src/match.c
index fb617d7..eff5174 100644
--- a/src/match.c
+++ b/src/match.c
@@ -52,7 +52,7 @@ get_match_data(VRT_CTX, struct vmod_selector_set *set, const char *method)
 		match->magic = MATCH_DATA_MAGIC;
 	}
 	else {
-		WS_Assert_Allocated(ctx->ws, task->priv, sizeof(*match));
+		AN(WS_Allocated(ctx->ws, task->priv, sizeof(*match)));
 		CAST_OBJ(match, task->priv, MATCH_DATA_MAGIC);
 	}
 	return match;
@@ -195,7 +195,7 @@ get_existing_match_data(VRT_CTX,
 				set->vcl_name, method);
 		return (NULL);
 	}
-	WS_Assert_Allocated(ctx->ws, task->priv, sizeof(*match));
+	AN(WS_Allocated(ctx->ws, task->priv, sizeof(*match)));
 	CAST_OBJ(match, task->priv, MATCH_DATA_MAGIC);
 	return match;
 }
@@ -234,8 +234,7 @@ vmod_set_matched(VRT_CTX, struct VPFX(selector_set) *set, VCL_INT idx,
 		return (0);
 
 	AN(match->indices);
-	WS_Assert_Allocated(ctx->ws, match->indices,
-			    match->n * sizeof(unsigned));
+	AN(WS_Allocated(ctx->ws, match->indices, match->n * sizeof(unsigned)));
 
 	if (idx > 0) {
 		/* XXX search algorithm? */
