From: Nils Goroll <nils.goroll@uplex.de>
Date: Wed, 27 Oct 2021 18:54:23 +0200
Subject: 500 status is returned for errors now

---
 src/tests/backend.vtc  | 24 ++++++++++++++++--------
 src/tests/element.vtc  | 21 ++++++++++++++-------
 src/tests/integer.vtc  |  9 ++-------
 src/tests/match.vtc    |  3 ++-
 src/tests/prefix.vtc   | 12 ++++++++----
 src/tests/re_match.vtc | 27 ++++++++++++++++++---------
 src/tests/string.vtc   | 27 ++++++++++++++++++---------
 src/tests/sub.vtc      | 12 ++++++++----
 8 files changed, 86 insertions(+), 49 deletions(-)

diff --git a/src/tests/backend.vtc b/src/tests/backend.vtc
index c69d3cd..779359c 100644
--- a/src/tests/backend.vtc
+++ b/src/tests/backend.vtc
@@ -136,17 +136,20 @@ client c1 {
 
 client c1 {
 	txreq -hdr "N: -1"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "N: 6"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Element: oof"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -v v1 -d 1 -g vxid -q "VCL_Error" {
@@ -318,22 +321,26 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "Word: foobar" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarbaz" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarbazquux" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarb" -hdr "Select: EXACT"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
@@ -383,7 +390,8 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "Word: bar"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
diff --git a/src/tests/element.vtc b/src/tests/element.vtc
index c7e0277..8384ec8 100644
--- a/src/tests/element.vtc
+++ b/src/tests/element.vtc
@@ -114,17 +114,20 @@ client c1 {
 
 client c1 {
 	txreq -hdr "N: -1"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "N: 0"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "N: 6"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -v v1 -d 1 -g vxid -q "VCL_Error" {
@@ -270,22 +273,26 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "Word: foobar" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarbaz" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarbazquux" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarb" -hdr "Select: EXACT"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
diff --git a/src/tests/integer.vtc b/src/tests/integer.vtc
index f0225cf..fbe610b 100644
--- a/src/tests/integer.vtc
+++ b/src/tests/integer.vtc
@@ -126,7 +126,8 @@ client c1 {
 
 client c1 {
 	txreq -hdr "Element: oof"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -v v1 -d 1 -g vxid -q "Notice" {
@@ -188,7 +189,6 @@ client c1 {
 	rxresp
 	expect resp.status == 503
 	expect resp.reason == "VCL failed"
-	expect_close
 } -run
 
 client c1 {
@@ -196,7 +196,6 @@ client c1 {
 	rxresp
 	expect resp.status == 503
 	expect resp.reason == "VCL failed"
-	expect_close
 } -run
 
 client c1 {
@@ -204,7 +203,6 @@ client c1 {
 	rxresp
 	expect resp.status == 503
 	expect resp.reason == "VCL failed"
-	expect_close
 } -run
 
 logexpect l1 -wait
@@ -377,7 +375,6 @@ client c1 {
 	rxresp
 	expect resp.status == 503
 	expect resp.reason == "VCL failed"
-	expect_close
 } -run
 
 client c1 {
@@ -385,7 +382,6 @@ client c1 {
 	rxresp
 	expect resp.status == 503
 	expect resp.reason == "VCL failed"
-	expect_close
 } -run
 
 logexpect l1 -wait
@@ -431,7 +427,6 @@ client c1 {
 	rxresp
 	expect resp.status == 503
 	expect resp.reason == "VCL failed"
-	expect_close
 } -run
 
 logexpect l1 -wait
diff --git a/src/tests/match.vtc b/src/tests/match.vtc
index b318f96..24515fd 100644
--- a/src/tests/match.vtc
+++ b/src/tests/match.vtc
@@ -1067,7 +1067,8 @@ client c1 {
 
 client c1 {
 	txreq -hdr "Nil: nil"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
diff --git a/src/tests/prefix.vtc b/src/tests/prefix.vtc
index ef3f8e0..b438bd8 100644
--- a/src/tests/prefix.vtc
+++ b/src/tests/prefix.vtc
@@ -1505,7 +1505,8 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "Nil: nil"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
@@ -1557,17 +1558,20 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "N: n"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Which: which"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Matched: matched"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
diff --git a/src/tests/re_match.vtc b/src/tests/re_match.vtc
index f5b59b7..0227b0e 100644
--- a/src/tests/re_match.vtc
+++ b/src/tests/re_match.vtc
@@ -228,22 +228,26 @@ client c1 {
 
 client c1 {
 	txreq -hdr "N: -1"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "N: 0"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "N: 6"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Element: oof"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -v v1 -d 1 -g vxid -q "VCL_Error" {
@@ -401,22 +405,26 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "Word: foobar" -hdr "Subject: baz" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarbaz" -hdr "Subject: bar" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarbazquux" -hdr "Subject: foo" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarb" -hdr "Subject: baz" -hdr "Select: EXACT"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
@@ -457,7 +465,8 @@ client c1 {
 	expect resp.http.Match == "true"
 
 	txreq -hdr "Word: bar" -hdr "Subject: foo"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
diff --git a/src/tests/string.vtc b/src/tests/string.vtc
index d1f301e..590ff48 100644
--- a/src/tests/string.vtc
+++ b/src/tests/string.vtc
@@ -131,22 +131,26 @@ client c1 {
 
 client c1 {
 	txreq -hdr "N: -1"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "N: 0"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "N: 6"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Element: oof"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -v v1 -d 1 -g vxid -q "VCL_Error" {
@@ -320,22 +324,26 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "Word: foobar" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarbaz" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarbazquux" -hdr "Select: UNIQUE"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Word: foobarb" -hdr "Select: EXACT"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
@@ -378,7 +386,8 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "Word: bar"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
diff --git a/src/tests/sub.vtc b/src/tests/sub.vtc
index c057cc1..81a9eb6 100644
--- a/src/tests/sub.vtc
+++ b/src/tests/sub.vtc
@@ -198,22 +198,26 @@ logexpect l1 -v v1 -d 0 -g vxid -q "VCL_Error" {
 
 client c1 {
 	txreq -hdr "Sub: sub"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Sub-False: sub-false"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Suball: suball"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 client c1 {
 	txreq -hdr "Element: oof"
-	expect_close
+	rxresp
+	expect resp.status == 500
 } -run
 
 logexpect l1 -wait
