From: Nils Goroll <nils.goroll@uplex.de>
Date: Fri, 29 Oct 2021 13:59:56 +0200
Subject: We now receive a 500 error for hard failures

---
 src/tests/bool.vtc       | 2 ++
 src/tests/subroutine.vtc | 2 ++
 2 files changed, 4 insertions(+)

diff --git a/src/tests/bool.vtc b/src/tests/bool.vtc
index cef0b48..c4d1a9c 100644
--- a/src/tests/bool.vtc
+++ b/src/tests/bool.vtc
@@ -124,6 +124,8 @@ client c1 {
 
 client c1 {
 	txreq -hdr "Element: oof"
+	rxresp
+	expect resp.status == 500
 	expect_close
 } -run
 
diff --git a/src/tests/subroutine.vtc b/src/tests/subroutine.vtc
index 77fe1e4..2f72c60 100644
--- a/src/tests/subroutine.vtc
+++ b/src/tests/subroutine.vtc
@@ -232,6 +232,8 @@ client c1 {
 
 client c1 {
 	txreq -hdr "Element: oof"
+	rxresp
+	expect resp.status == 500
 	expect_close
 } -run
 
