---
Bug-Database: https://code.uplex.de/uplex-varnish/libvmod-selector/issues
Bug-Submit: https://code.uplex.de/uplex-varnish/libvmod-selector/issues/new
Repository: https://code.uplex.de/uplex-varnish/libvmod-selector.git
Repository-Browse: https://code.uplex.de/uplex-varnish/libvmod-selector
